New Project
    Gradle
        ggf. [Project SDK] New
            "C:\Zimmermann\Java\jdk"

Beispiel 0 kopieren
    In settings.gradle.kts den obigen Projektnamen statt "kunde" eintragen

In IntelliJ:
    File > Settings
        Inspections
            Package Search        Haken entfernen
        Build, Execution, Deployment
            Build Tools
                Gradle
                    Use Gradle from:    Specified location
            Compiler
                Kotlin Compiler
                    Target JVM Version  16

-----------------------------------------------------------------------
An Beispiel 1 oder 2 orientieren

-----------------------------------------------------------------------
Icon "Project Structure" (rechte obere Ecke)
    Facets
        +
            Spring
                meinProjektName_main
                + (rechtes Teilfenster mit "Application")
                    Parent context:   Application
                    kunden_main:      Haken setzen

ggf. in einer Powershell
    gradle compileTestKotlin
